[gd_scene load_steps=4 format=3 uid="uid://dbl81khnvruc8"]

[ext_resource type="Script" path="res://addons/BbxCommon/BbxButton.cs" id="1_208bo"]
[ext_resource type="Script" path="res://Scripts/Common/FileLabel/FileLabelItem.cs" id="1_antm3"]
[ext_resource type="Theme" uid="uid://j7o0j4ykjo10" path="res://Themes/TaskTimeline.tres" id="2_ykv0t"]

[node name="FileLabelItem" type="Control" node_paths=PackedStringArray("Normal", "Selected", "SelectButton", "CloseButton")]
custom_minimum_size = Vector2(240, 45)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_antm3")
Normal = NodePath("Normal")
Selected = NodePath("Selected")
SelectButton = NodePath("Button")
CloseButton = NodePath("CloseButton")

[node name="Normal" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 240.0
offset_bottom = 45.0

[node name="Selected" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 240.0
offset_bottom = 45.0
color = Color(1, 1, 0, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 240.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "FileNameHere"
alignment = 0
text_overrun_behavior = 3
script = ExtResource("1_208bo")

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 195.0
offset_right = 240.0
offset_bottom = 45.0
theme = ExtResource("2_ykv0t")
theme_override_font_sizes/font_size = 30
text = "X"
script = ExtResource("1_208bo")
