[gd_scene load_steps=3 format=3 uid="uid://bgu1o65b0ucbc"]

[ext_resource type="Script" path="res://Scripts/Common/Inspector/InspectorFieldItem.cs" id="1_0lyst"]
[ext_resource type="PackedScene" uid="uid://bdf57u1lqvba8" path="res://Prefabs/InspectorFieldItemCollectionItem.tscn" id="2_oxq1d"]

[node name="InpectorFieldItem" type="Control" node_paths=PackedStringArray("FieldNameLabel", "ValueSourceOption", "CustomValueEdit", "PresetValueOption", "CollectionItemRoot")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 420.0
offset_bottom = 40.0
script = ExtResource("1_0lyst")
FieldNameLabel = NodePath("FieldName")
ValueSourceOption = NodePath("ValueSource")
CustomValueEdit = NodePath("Value/CustomValue")
PresetValueOption = NodePath("Value/PresetValue")
CollectionItemPrefab = ExtResource("2_oxq1d")
CollectionItemRoot = NodePath("CollectionElementsContainer")

[node name="FieldName" type="Label" parent="."]
layout_mode = 0
offset_top = 2.0
offset_right = 140.0
offset_bottom = 33.0
theme_override_font_sizes/font_size = 14
text = "Field Name"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Value" type="Control" parent="."]
anchors_preset = 0
offset_left = 150.0
offset_right = 350.0
offset_bottom = 31.0

[node name="CustomValue" type="LineEdit" parent="Value"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 16
placeholder_text = "No Value"
max_length = 20

[node name="PresetValue" type="OptionButton" parent="Value"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 31.0

[node name="ValueSource" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 355.0
offset_right = 420.0
offset_bottom = 31.0
text_overrun_behavior = 1
clip_text = true
fit_to_longest_item = false
allow_reselect = true

[node name="CollectionElementsContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 35.0
offset_right = 60.0
offset_bottom = 75.0
theme_override_constants/separation = 3
