[gd_scene load_steps=4 format=3 uid="uid://gwwyeglm477w"]

[ext_resource type="Theme" uid="uid://j7o0j4ykjo10" path="res://Themes/TaskTimeline.tres" id="1_ct0yo"]
[ext_resource type="Script" path="res://Scripts/Timeline/TimelineCondition.cs" id="1_fmu8b"]
[ext_resource type="Script" path="res://addons/BbxCommon/BbxButton.cs" id="2_yagc0"]

[node name="TimelineCondition" type="Control" node_paths=PackedStringArray("ConditionButton")]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_right = 1145.0
offset_bottom = 60.0
script = ExtResource("1_fmu8b")
ConditionButton = NodePath("BbxButton")
EnterConditionColor = Color(0, 1, 1, 1)
ConditionColor = Color(0, 0.356863, 1, 1)
ExitConditionColor = Color(0.443137, 0.380392, 1, 1)

[node name="Border" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1125.0
offset_bottom = 60.0
color = Color(0, 0, 0, 1)

[node name="BbxButton" type="Button" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 1122.0
offset_bottom = 57.0
theme = ExtResource("1_ct0yo")
theme_override_font_sizes/font_size = 32
text = "Task Name"
script = ExtResource("2_yagc0")
