[gd_scene load_steps=2 format=3 uid="uid://drokc3gydcvn"]

[ext_resource type="Script" path="res://Scripts/Common/Misc/TipsText.cs" id="1_1s6aj"]

[node name="TipsText" type="Control" node_paths=PackedStringArray("Frame", "Border", "TextLabel")]
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 40.0
script = ExtResource("1_1s6aj")
Frame = NodePath("Frame")
Border = NodePath("Border")
TextLabel = NodePath("Label")
BorderPadding = 2
LabelPadding = 6

[node name="Frame" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Border" type="ColorRect" parent="."]
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 398.0
offset_bottom = 38.0
pivot_offset = Vector2(1, 0.5)
color = Color(0.158472, 0.158472, 0.158472, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 394.0
offset_bottom = 583.0
theme_override_font_sizes/font_size = 18
text = "Show somethings here"
autowrap_mode = 3
