{
    "name": "Cin",
    "rootNamespace": "",
    "references": [
        "GUID:cc1c485fd10a74e48a637d86f3c6df19",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}